# online-study

./: .gitignore  pom.xml
.docker/: copy.sh  deploy.sh  docker-compose.yml  remove.sh
common/: pom.xml
common/common-utils/: pom.xml
common/service-base/: pom.xml
common/service-base/src/main/java/com/atguigu/servicebase/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/atguigu/servicebase/config/handler/: MyMetaObjectHandler.java
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/apigateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/atguigu/apigateway/config/: ErrorHandlerConfig.java
infrastructure/api_gateway/src/main/java/com/atguigu/apigateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/atguigu/apigateway/handler/: JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.properties  bootstrap.properties
lita-admin/: index.html  package.json
lita-admin/config/: dev.env.js  index.js  prod.env.js
lita-open-starter/: README.md  nuxt.config.js  package-lock.json  package.json
lita-open-starter/api/: course.js  index.js  login.js  order.js  register.js  teacher.js
lita-open-starter/layouts/: c_video.vue  default.vue  sign.vue
service/: pom.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/msmservice/: ServiceMsmMainApp.java
service/service_msm/src/main/java/com/atguigu/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/com/atguigu/msmservice/service/: MsmService.java
service/service_msm/src/main/java/com/atguigu/msmservice/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/atguigu/msmservice/utils/: ConstantPropertiesUtils.java
service/service_msm/src/main/resources/: application.properties  bootstrap.properties
service/service_msm/src/test/java/atguigu/: AppTest.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/serviceorder/: ServiceOrderMainApp.java
service/service_order/src/main/java/com/atguigu/serviceorder/controller/: OrderController.java  PayLogController.java
service/service_order/src/main/java/com/atguigu/serviceorder/entity/: Order.java  PayLog.java
service/service_order/src/main/java/com/atguigu/serviceorder/mapper/: OrderMapper.java  PayLogMapper.java
service/service_order/src/main/java/com/atguigu/serviceorder/mapper/xml/: OrderMapper.xml  PayLogMapper.xml
service/service_order/src/main/java/com/atguigu/serviceorder/service/: EduClient.java  OrderService.java  PayLogService.java  UcenterClient.java
service/service_order/src/main/java/com/atguigu/serviceorder/service/impl/: OrderServiceImpl.java  PayLogServiceImpl.java
service/service_order/src/main/java/com/atguigu/serviceorder/utils/: ConstantPropertiesUtils.java  HttpClient.java  OrderNoUtil.java
service/service_order/src/main/resources/: application.properties  bootstrap.properties
service/service_order/src/test/java/atguigu/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/serviceoss/: ServiceOSSMainApp.java
service/service_oss/src/main/java/com/atguigu/serviceoss/controller/: UploadOssFileController.java
service/service_oss/src/main/java/com/atguigu/serviceoss/service/: UploadOssFileService.java
service/service_oss/src/main/java/com/atguigu/serviceoss/service/impl/: UpLoadOssFileServiceImpl.java
service/service_oss/src/main/java/com/atguigu/serviceoss/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/atguigu/servicestatistics/: ServiceStatisticsMainApp.java
service/service_statistics/src/main/java/com/atguigu/servicestatistics/controller/: StatisticsDailyController.java
service/service_statistics/src/main/java/com/atguigu/servicestatistics/entity/: StatisticsDaily.java
service/service_statistics/src/main/java/com/atguigu/servicestatistics/mapper/: StatisticsDailyMapper.java
service/service_statistics/src/main/java/com/atguigu/servicestatistics/mapper/xml/: StatisticsDailyMapper.xml
service/service_statistics/src/main/java/com/atguigu/servicestatistics/schedule/: ScheduledTask.java
service/service_statistics/src/main/java/com/atguigu/servicestatistics/service/: StatisticsDailyService.java  UcenterClient.java
service/service_statistics/src/main/java/com/atguigu/servicestatistics/service/impl/: StatisticsDailyServiceImpl.java
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/com/atguigu/servicestatistics/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/atguigu/serviceucenter/: ServiceUcenterMainApp.java
service/service_ucenter/src/main/java/com/atguigu/serviceucenter/controller/: UcenterMemberController.java  WxApiController.java
service/service_ucenter/src/main/java/com/atguigu/serviceucenter/entity/vo/: LoginInfoVo.java  LoginVo.java  RegisterVo.java
service/service_ucenter/src/main/java/com/atguigu/serviceucenter/mapper/: UcenterMemberMapper.java
service/service_ucenter/src/main/java/com/atguigu/serviceucenter/mapper/xml/: UcenterMemberMapper.xml
service/service_ucenter/src/main/java/com/atguigu/serviceucenter/service/: UcenterMemberService.java
service/service_ucenter/src/main/java/com/atguigu/serviceucenter/service/impl/: UcenterMemberServiceImpl.java
service/service_ucenter/src/main/java/com/atguigu/serviceucenter/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java  MD5.java
service/service_ucenter/src/main/resources/: application.properties  bootstrap.properties
service/service_ucenter/src/test/java/com/atguigu/serviceucenter/: CodeGenerator.java  TestToken.java
(+206 files in other folders)
